# ricaun.AppBundleTool

./: CHANGELOG.md  Directory.Build.props  README.md  ricaun.AppBundleTool.sln
.github/workflows/: Build.yml
ricaun.AppBundleTool/: DirectoryUtils.cs  DownloadUtils.cs  Options.cs  Program.cs  dotnet-install-tool.cmd  ricaun.AppBundleTool.csproj
ricaun.AppBundleTool/AppBundle/: AccessUtils.cs  AppBundleAccess.cs  AppBundleFolder.cs  AppBundleFolderUtils.cs  AppBundleInfo.cs  AppBundleInfoExtension.cs  AppBundleUtils.cs  ApplicationPluginsUtils.cs
ricaun.AppBundleTool/PackageContents/: ApplicationPackage.cs  ApplicationPackageExtensions.cs  CompanyDetails.cs  Component.cs  ComponentEntry.cs  RuntimeRequirements.cs
ricaun.AppBundleTool/Utils/: ConsoleColorExtension.cs  ConsoleTaskExtension.cs  DirectoryUtils.cs  DownloadUtils.cs  PrintDataExtensions.cs  RecycleBinUtils.cs
ricaun.AppBundleTool/dotnet/: README.md  dotnet-install-tool.cmd  dotnet-uninstall-tool.cmd
